apps/www/schema.graphql

type Nonce {
  nonce: String!
  messageToSign: String!
  domain: String!
  expiration: String!
  issuedAt: String!
  uri: String!
  version: String
  chainId: Int
  pubKey: String!
}

type Web3User {
  address: ID!
  type: BlockchainNetwork!
  roles: [Role!]!
  allowedActions: [Permission!]!

  token: String
}

type Web3LoginUser {
  address: ID!
  user: Web3User!
  token: String!
}

type Mutation {
  nonceEthereum(address: ID!, chainId: Int!): Nonce!
  nonceBitcoin(address: ID!): Nonce!
}

type Query {
  inscriptionTransaction(id: ID!): InscriptionTransaction

  userByAddress(address: ID!): Web3User!
}

enum PermissionAction {
  CREATE
  UPDATE
  DELETE
  LIST
  GET
  USE
  ADMIN
}

enum PermissionResource {
  ALL
  USER
  ADMIN
  ROLE
  PRESALE
  AFFILIATE
  COLLECTION
}

type Permission {
  action: PermissionAction!
  resource: PermissionResource!
  identifier: String
}

input PermissionInput {
  action: PermissionAction!
  resource: PermissionResource!
  identifier: String
}

type Role {
  id: ID!
  name: String!
  userCount: Int!
  permissions: [Permission!]!

  bindToUser(userAddress: String!): Web3User!
  unbindFromUser(userAddress: String!): Web3User!
  addPermissions(permissions: [PermissionInput!]!): Role!
  removePermissions(permissions: [PermissionInput!]!): Role!
  delete: Boolean!
}

type Query {
  role(id: ID!): Role
  roles: [Role!]!
}

type Mutation {
  createRole(name: String!, permissions: [PermissionInput!]): Role!
  role(id: ID!): Role!
}

type InscriptionTransaction {
  inscriptions: [InscriptionTransactionContent!]!
  overhead: Int!
  padding: Int!
  initScript: [BitcoinScriptItem!]!
  initTapKey: String!
  initLeaf: String!
  initCBlock: String!
  privateKey: String!
}

type InscriptionTransactionContent {
  leaf: String!
  tapKey: String!
  cblock: String!
  txsize: Int!
  fee: Int!
  script: [BitcoinScriptItem!]!
}

type InscriptionData {
  textContent: String
  base64Content: String
  contentType: String!
}

enum FeeLevel {
  GLACIAL
  LOW
  MEDIUM
  HIGH
}

input InscriptionDataInput {
  textContent: String
  base64Content: String
  contentType: String!
}

input InscriptionRequest {
  files: [InscriptionDataInput!]!
  destinationAddress: String!
  network: BitcoinNetwork!
  feeLevel: FeeLevel
  feePerByte: Int
}

type S3Object {
  bucket: String!
  key: String!
}

type InscriptionFunding {
  id: ID!

  s3Object: S3Object!
  fundingAmountBtc: String!
  fundingAmountSats: Int!
  fundingAddress: String!
  network: BitcoinNetwork!
  qrValue: String!
  qrSrc: String!
  inscriptionTransaction: InscriptionTransaction!

  inscriptionContent(tapKey: String!): InscriptionData!
}

type Query {
  inscriptionFunding(id: ID!): InscriptionFunding
}

type KeyValue {
  key: String!
  value: String!
}
input KeyValueInput {
  key: String!
  value: String!
}

type Collection {
  id: ID!
  name: String!
  totalCount: Int!
  maxSupply: Int!

  metadata: [KeyValue!]!
  updateMetadata(metadata: [KeyValueInput!]!): Collection!
}

input CollectionInput {
  name: String!
  maxSupply: Int!
  meta: String
}

type Mutation {
  createCollection(input: CollectionInput!): Collection!
  deleteCollection(id: ID!): Boolean!
  collection(id: ID!): Collection!
}

type Query {
  collections: [Collection!]!
  collection(id: ID!): Collection!
}

enum BitcoinNetwork {
  MAINNET
  TESTNET
  REGTEST
}

enum BlockchainNetwork {
  BITCOIN
  ETHEREUM
}

type BitcoinScriptItem {
  text: String
  base64: String
}

input AxolotlRequest {
  claimingAddress: String!
  network: BitcoinNetwork!
  feeLevel: FeeLevel
  feePerByte: Int
  collectionId: ID!
}

type AxolotlFunding {
  id: ID!
  inscriptionFunding: InscriptionFunding

  tokenId: Int!
  createdAt: String!
  originAddress: String!
  chameleon: Boolean!
}

type AxolotlFundingPage {
  items: [AxolotlFunding]
  totalCount: Int!
  page: Int!
  cursor: String
}

type Mutation {
  requestFundingAddress(request: InscriptionRequest!): InscriptionFunding!
  axolotlFundingAddressRequest(request: AxolotlRequest!): [AxolotlFunding!]!
}

type Mutation {
  siwe(address: ID!, jwe: String!): Web3LoginUser!
  siwb(address: ID!, jwe: String!): Web3LoginUser!
  signOutEthereum: Boolean!
  signOutBitcoin: Boolean!
}

type Query {
  self: Web3User
}

type AppInfo {
  name: String!
  pubKey: String!
}

type Query {
  appInfo: AppInfo!
}
